<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FF7F3A"
        android:fontFamily="@font/quicksand"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pass" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF7F3A"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FF7F3A"
        android:textColorHint="#FF7F3A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF7F3A"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Clave"
        android:inputType="textEmailAddress"
        android:textColor="#FF7F3A"
        android:textColorHint="#FF7F3A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF7F3A"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Telefono"
        android:inputType="number"
        android:textColor="#FF7F3A"
        android:textColorHint="#FF7F3A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#FF7F3A"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:textColor="#FF7F3A"
        android:textColorHint="#FF7F3A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/pacifico"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="Registrarse"
        android:textColor="#FF7F3A"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamster" />
</androidx.constraintlayout.widget.ConstraintLayout>